# namespace, sa
namespace=user05
serviceaccount=sa-user05

# Service info
service_target_port=9001
service_port=9001
service_host=user05.config.169.56.84.35.nip.io
service_replicas=2

image_pull_policy=Always
